<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Roadrevel.jnlp">
  <information>
    <title>Roadrevel</title>
    <vendor>RFA2ABT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Roadrevel.jar" size="304817" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="circuit_touristique.Entry"  name="Roadrevel" />
  <update check="always"/>
</jnlp>
